*,
*::before,
*::after {
  box-sizing: border-box;
}

/* General styles */
html {
  scroll-behavior: smooth;
  height: 100%;
  width: 100%;

}

body {
  color: #303030;
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.6;
}

section {
  padding: 5em 2em;
  text-align: center;
  justify-content: center;
}

.sectionfix {
  padding-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: 900
}



/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: 3rem
}

h2 {
  font-size: 2.25rem
}

h3 {
  font-size: 1.25rem
}


.section__title {
  margin-bottom: .25em;
}

.section__title--intro {
  font-weight: 300;
}

.section__title--intro strong {
  color:black;
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: 1.25rem;
}

.section__subtitle--intro,
.section__subtitle--about {
  background: #4d0513;
  color: white;
  padding: 1em 1em 1em 1em;
  font-family: 'Source Code Pro', monospace;
  text-align: center;
  justify-content: center;
  margin-bottom: 1em;
}

/* header */

header {
  background-color: #4d0513;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}



.navigation_bar {
  display: flex;
  list-style-type: none;
  margin-top: 0px;
  margin-left: 0px;
  padding-left: 0px;
  margin-bottom: 0px;
  padding-right: 0px;
}

.nav__bar_item:hover {
  background-color: #eed89b;
}

.nav__bar_item {
  color: white;
  justify-content: space-between;
  margin: 0px 10px 0px 10px;
  text-decoration: none;
}

ul.navigation_bar li {
  margin: 0 50px;
  /* adjust as needed for spacing between items */
}

/*  Intro section  */

.intro {
  position: relative;
  background-color: white;
  display: grid;
  margin: 0 auto;
  grid-column-gap: 1em;
  grid-template-areas:
    "img title"
    "img subtitle";
  grid-template-columns: min-content max-content;
}

.intro__img {
  grid-area: img;
  min-width: 250px;
  position: relative;
  z-index: 2;
}

.my-topic {
  background-color: white;
  background-image: url("img/background.jpeg");
  background-size: contain;
  background-blend-mode: multiply;
  color: #fff;
  text-align: center;
}

.section__title--services {
  position: relative;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: #fff;
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
  display: flex;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.topic {
  margin: 0 auto;
}


.about-me {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-areas: 
      "title img"
      "subtitle img"
      "text img";
}
.section__title--about {
  grid-area: title;
}

.section__subtitle--about {
  grid-column: 1 / -1;
  grid-row: 2;
  position: relative;
  left: -1em;
  width: calc(100% + 2em);
  padding-left: 1em;
  padding-right: calc(200px + 4em);
}
.about-me__img {
  grid-area: img;
  position: relative;
  z-index: 2;
}

.my-reasons {
  background-color: #4d0513;
  color: #fff;
  text-align: center;
  padding: 2em 0;
  /* Adjust padding as needed */
}

.reasons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the minimum and maximum width as needed */
  grid-gap: 1em; /* Adjust the gap between items as needed */
  padding: 0 2em; /* Adjust padding as needed */
}

.reason-item {
  overflow: hidden;
  max-height: 25px;
}

.portfolio__img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}


.reason__item:focus {
  position: relative;
  z-index: 2;
}

.reason__item:hover .portfolio__img {
  transform: scale(1.1);
}

.reason__img:hover,
.reason__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: .5;
}
.portfolio-item-individual {
  margin:15px;
  
}